# Afendi_UAS_App

./: app-debug.apk  app_Workshop.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/afendin490/gmail/com/afendi_uas_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/afendin490/gmail/com/afendi_uas_app/AnkoSQLite/: DBHelper.kt  ListActivity.kt  MainAnkoSQLite.kt  ModelAnko.kt  RVAdapter.kt
app/src/main/java/afendin490/gmail/com/afendi_uas_app/MainActivity/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main_anko_sqlite.xml  itemlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/afendin490/gmail/com/afendi_uas_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
